Source: mingw-w64
Section: devel
Priority: extra
Maintainer: Stephen Kitt <steve@sk2.org>
Build-Depends: debhelper (>= 7.0.50~), quilt (>= 0.46-7~),
 binutils-mingw-w64
Standards-Version: 3.9.1
Homepage: http://mingw-w64.sf.net
#Vcs-Git: git://git.debian.org/collab-maint/gcc-mingw-w64.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/gcc-mingw-w64.git;a=summary

Package: mingw-w64-headers
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Headers for MinGW-w64
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit Windows applications using the GNU Compiler Collection (gcc).
 .
 This package contains the headers required to build the full
 MinGW-w64 development package.
