Source: mingw-w64
Section: devel
Priority: extra
Maintainer: Stephen Kitt <steve@sk2.org>
Build-Depends: debhelper (>= 7.0.50~), quilt (>= 0.46-7~),
 gcc-mingw-w64 | gcc-mingw-w64-bootstrap,
 mingw-w64-headers | mingw-w64-dev
Standards-Version: 3.9.1
Homepage: http://mingw-w64.sf.net
#Vcs-Git: git://git.debian.org/collab-maint/gcc-mingw-w64.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/gcc-mingw-w64.git;a=summary

Package: mingw-w64-dev
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
Conflicts: mingw-w64-headers
Replaces: mingw-w64-headers
Description: Development files for MinGW-w64
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit Windows applications using the GNU Compiler Collection (gcc).
 .
 This package contains the headers and libraries required to build
 software using MinGW-w64.

Package: mingw-w64
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, gcc-mingw-w64,
 mingw-w64-dev
Description: Development environment targetting 32- and 64-bit Windows
 MinGW-w64 provides a development and runtime environment for 32- and
 64bit Windows applications using the GNU Compiler Collection (gcc).
 .
 This metapackage provides the full MinGW-w64 development
 environment.
